<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS3</title>
    <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
     /*Medidas absolutas: cm, mm, px, pt, pc
     
     Medidas Relativas: em, ex, rem, vw, vh, %

     16px geralmente é igual 1em
     Usar px e em
     */
      p{
        font-size: 16px;
        font-weight: lighter;
        /*tipos de font-weight: lighter, normal, bold, bolder, 100, 200, 300, 400, 500, 600, 700, 800, 900  */
      }
      h1{
        /* shorthand font
        
        - font-style -> font-weight -> font-size -> font-family 

        */
        font: italic bolder 3em 'work Sans', sans-serif;
       /*font-style: italic;
         font-weight: bolder;
         font-size: 3em;
         font-family: 'work Sans', sans-serif; */
      }
      h2{
        font: italic bold 32px sans-serif
      }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, id fugiat unde quod beatae dolor natus deserunt nesciunt facere? Eos voluptas nulla odit recusandae reiciendis aut nisi laboriosam temporibus dicta!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dicta soluta ad expedita temporibus! Temporibus veniam tenetur, repellat amet ab dicta voluptates quaerat doloremque alias, facere qui voluptate ipsa quos?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, beatae tempora? Expedita suscipit magnam iste laboriosam vero fugiat sapiente? Accusantium natus voluptatem aliquid molestias libero, eum vitae ab? Quam, perferendis.</p>

    <a href="fonte02.HTML" rel="next" target="_self">Fonte 02</a>
</body>
</html>