<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url("imagens/wallpaper005.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
       div.quadrado{
        display: inline-block;
        border: 2px solid black;
        width: 300px;
        height: 300px;
        border-radius: 10px;
        margin: 5px;
        background-color: lightgray;
       }
       div#q1{
        background-color: skyblue;
       }
       div#q2{
         background-image: linear-gradient(to bottom, yellow, red);
       }
       div#q3{
         background-image: url("imagens/pattern003.png");
       }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <br>
    <a href="fundo002.html" style="color: black;">Página 2</a><br>
    <a href="fundo003.html" style="color: black;">Página 3</a><br>
    <a href="fundo004.html" style="color: black;">Página 4</a><br>
    <a href="fundo005.html" style="color: black;">Página 5</a><br>
    <a href="fundo006.html" style="color: black;">Página 6</a><br>
    <a href="fundo007.html" style="color: black;">Página 7</a><br>

</body>
</html>