<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'LOVE FOREVER';
            src: url('fontes/LOVE FOREVER.otf') format('opentype'), url('fontes/LOVE FOREVER.ttf') format('truetype');
           font-weight:normal;
           font-style: normal;
          
            /*Tipos de format():
              -opentype(otf)
              -truetype (ttf)
              -embedded-opentype
              -truetype-aat (Apple Advanced Typography)
              -svg */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'LOVE FOREVER';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reprehenderit pariatur laborum rerum unde labore maxime dolore deserunt nostrum molestias commodi aperiam cumque dolor, facere quam accusantium, expedita officia optio?</p>

    <a href="font01.HTML" rel="prev" style="color: blue;">Voltar para PG 1</a>
</body>
</html>