<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{/*box-level*/

            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            /*shorthands border(widht, style, color): 10px solid darkslategrey */

             padding-top: 10px;
             padding-right: 10px;
             padding-bottom: 10px;
             padding-left: 10px;
             /*shorthands padding(top, right, bottom, left): 10px 10px  10px 10px*/

           margin-top: 20px;
           margin-right: 20px;
           margin-bottom: 40px;
           margin-left: 20px;
           /*shorthands margin(top, right, bottom, left): 20px 20px 40px 20px */

           outline-width: 5px;
           outline-style: dashed;
           outline-color: salmon;
           /*shorthands outline(widht, style, color): 5px dashed salmon*/
        }
        a{/*inline-level*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            border-width: 10px;
            border-style: solid;
            border-color: red;

           outline-width: 5px;
           outline-style: dashed;
           outline-color: salmon;

           margin-top: 20px;
           margin-right: 20px;
           margin-bottom: 40px;
           margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">Links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p><br>

    <p><a href="caixa02.HTML" rel="next" target="_self">Pg caixa 02</a></p><br>
    <p><a href="caixa03.HTML" rel="next" target="_self">Pg caixa 03</a></p>
</body>
</html>